 
 # Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dmsvim6mo
CLOUDINARY_API_KEY=525619516142958
CLOUDINARY_API_SECRET=hPVu7pQ1ud9P1kZpjOuK7c2-wCE

CLOUDINARY_URL=cloudinary://525619516142958:hPVu7pQ1ud9P1kZpjOuK7c2-wCE@dmsvim6mo
# JWT configuration
JWT_SECRET_KEY=K@Vīṇ-_Pr̥āśā*ḍ
JWT_EXPIRES=7d  # Example value for JWT expiration (7 days)

# Server configuration
PORT=4000  # Port for the server

# Frontend URL(s)
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174  # If you have multiple frontends

# Database configuration (if using MongoDB)
MONGO_URI= mongodb+srv://prasathvishnu870:MMhTSpJQ1S2BLMbH@cluster0.sp536.mongodb.net